server {
    listen 80;

    location / {
        root /var/www/html;
        index index.php index.html;
    }

    location /$BASE_PATH
    {
        proxy_pass http://dmnext:3000;
        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        
    }
}
